<!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 <section></section> 標示
且支援平行與垂直的投影片配置方法
-->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>最簡單的 reveal 超文件</title>
<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--增加對於 IE 早期版本的支援 -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<!-- 將整個投影片包在 "reveal" class 中 -->

<!-- 出現在每一頁的 header 格式 -->

<header style="position: absolute;top: 15px; left: 15px; z-index:300; font-size:20px;background-color: rgba(255,255,255,0.2)"></header>

<div class="reveal">
<!-- 將所有投影片包在 "slides" class 中 -->
<div class="slides">
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->

<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323206"; }</style>

<section>
  
    <p><font size="6" face="Comic Sans MS"><marquee border="0">體魄康強，精神活潑，舉止端莊，人格健全，便是大學生的風度。

不倦的追求真理，熱烈的愛護國家，積極的造福人類，才是大學生的職志。

— 羅家倫</marquee></font></p>
   
    <br>
    <h2>四設計二乙</h2>
    <p>40323206 黃婉菁</p>		
    </section>
</section>
   <section data-state="header1">
   <style>.header1 header:after { 
   display: block;
   white-space: pre;
   content: "課程: 電腦輔助設計實習B \A 學號: 40323206"; }</style>
   <section id="hw-task-one">
    <h2>上課筆記</h2>
    <br>
     
      <p align="left">1.由組長建立一個工作空間 <br>命名為 cadpb_g組別_nutcracker </p>
      <p align="left">2.點選右上角的Share加入組員 <br>  輸入組員e-mail及設定權限 </p>
      <p align="left">3.組員進入工作空間後要先執行兩個步驟<br> ◎點選左下角的 "+" import 匯入自己負責的零件並命名 <br> ◎再點選 "+" Create assembly 新增自己的組裝空間</p>
      <p align="left">4.由組員個別進行組裝作業 </p>
      
    
  
</section>
</section>
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323206"; }</style>
<section>
    <h2>心得</h2>
    <br>
   
      <p align="left">這週的作業又是團體作業，一開始大家都急於把自己負責的零件傳到共享的頁面，導致網路有些負荷不了，所最後我們統一由一個組員將零件一次上傳，後續的組裝是每個人自己創一個組裝分頁獨自作業，所以互不干涉，比起Creo真的方便許多，而且又是免費的，所以我認為Onshape是設計產業及人員合作上很大的進步。</p>
    <br>
</section>
</section>				
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323206"; }</style>
<section>
    <h2>W15自評</h2>
    <br>
   
      <p align="left">這次是老師直接操作給我們看，約束的地方我還沒弄清楚，但機構已經組裝起來，比起Creo我覺得Onshape的組裝彈性很多，可是約束的設定也比較多，組裝不難，但需要思考才能讓完整度更高，然後我要來複習Solvespace了，自評85分。</p>
    <br>
</section>
				
</section>
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323206"; }</style>
<section>
    <h2>W16自評</h2>
    <br>
   
      <p align="left">Solvespace的分析很簡易，所以有部分數值還是需要自己計算，還要配合自己在Onshape組合時所訂定的基準面，所以雖然我在Solvespace找到了最短及最長距離，仍不能直接套用，所以自評75分。</p>
    <br>
</section>
				
</section>
</div>
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>
    // 啟動 Reveal.
    Reveal.initialize({
    });
</script>
	
</body>

